server.port=80
springdoc.api-docs.path = /ussd-openapi
#emnify.callbackbase=http://api.training.mosip.net
emnify.callbackbase=https://c1da-197-156-69-51.ngrok-free.app
emnify.endpointid=11772906
emnify.serviceprofileid=458206
emnify.baseurl=https://cdn.emnify.net/
emnify.apikey=eyJhbGciOiJIUzM4NCJ9.eyJhdWQiOiJcL2FwaVwvdjFcL2FwcGxpY2F0aW9uX3Rva2VuIiwic3ViIjoic2FuYXRoQG1vc2lwLmlvIiwiZXNjLmFwcHNlY3JldCI6ImNjZDI5MDcwLTlkYmYtNDJkYy1hNjBkLTE4YTRmOGE5MzNiYSIsImVzYy5hcHAiOjg4NjYsImVzYy51c2VyIjoyMTk2MjMsImVzYy5vcmciOjE1Mjk5LCJlc2Mub3JnTmFtZSI6Ik1PU0lQIiwiaXNzIjoic3BjLWZyb250ZW5kMTAxQHNwYy1mcm9udGVuZCIsImlhdCI6MTY0NTcxMDQxNH0.RKwrowyznlke9pIOIzzw39vez62Jq_VoG1vM9Zaht4hivRelS64VYTqsMvD6Kcld

#MEC2 Configurations
#mosip.appId=mosip-resident-client

# PREVIOUSLY EXISTING **********
# mosip.appId=admin
# mosip.clientId=mosip-resident-client
# mosip.clientSecret=SnQLOIAnzya6AJXg

# mosip.appId=regproc
# mosip.clientId=mosip-regproc-client
# mosip.clientSecret=LHq4rivAsekR2ang

mosip.appId=resident
mosip.clientId=mosip-resident-client
mosip.clientSecret=te5kxlZcI9xLVOIE

#UIN=5163410279

# mosip.baseUrl=https://api-internal.mec2.mosip.net/ 
mosip.baseUrl=https://api-internal.dev.fayda.et 

mosip.credServiceBaseUrl=https://api-internal.dev.fayda.et
mosip.useCredsAPI=false

mosip.stoplightBaseUrl = https://stoplight.io/mocks/mosip/resident/


#H2 configuration
#spring.datasource.url=jdbc:h2:mem:ussdstore
spring.datasource.url=jdbc:h2:file:./USSDDataBase

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.batch.job.enabled=false

#derby 
#spring.datasource.url=jdbc:derby:directory:db;create=true
#spring.datasource.username=derbyuser
#spring.datasource.password=Mosip123


# PREVIOUSLY EXISTING MOSIP CODE
# mosip.ussd.servicecode=384
# mosip.ussd.channel1= 19351
# mosip.ussd.channel2= 19352

#NEWLY GENERATED CODE/CHANNELS 
mosip.ussd.servicecode=384
mosip.ussd.channel1= 23932
mosip.ussd.channel2= 23933

#mosip.ussd.code1=*${mosip.ussd.servicecode}*${mosip.ussd.channel1}#
#mosip.ussd.code2=*${mosip.ussd.servicecode}*${mosip.ussd.channel2}#

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=false

#State Machine JSON file path in Resource folder
mosip.ussd.statemachine.file=/statemachine/sm.json
mosip.ussd.languages=en,hi
spring.main.allow-bean-definition-overriding=true

#mosip.ussd.redis.connection-string=redis://default:redispw@localhost:55000
mosip.ussd.redis.connection.host=localhost
mosip.ussd.redis.connection.port=55002
mosip.ussd.redis.connection.password=redispw

