# mosip-labs

./: README.md
.github/workflows/: chart-lint-publish.yml  push-trigger.yml  update-reports.yml
github-activity-tracker/: .env.example  README.md  docker-compose.yml
github-activity-tracker/.github/workflows/: build-backend.yml  build-frontend.yml
github-activity-tracker/backend/: .env  .env.example  .gitignore  Dockerfile  GitHubTokenManager.js  app.js  config.properties  github_activity.js  package-lock.json  package.json
github-activity-tracker/deploy/: README.md  delete.sh  gh-tracker-ui-values.yaml  gh-tracker-values.yaml  install.sh  restart.sh
github-activity-tracker/frontend/: .dockerignore  .env  .env.example  Dockerfile  README.md  eslint.config.cjs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.api.json  workflow.md
minio-report-tracker/csv/: cellbox21.csv  collab.csv  dev-int.csv  dev1.csv  dev3.csv  qa-base.csv  qa-core.csv  released.csv
minio-report-tracker/scripts/: generate_xlsx.py  update_csv.py
minio-report-tracker/spreadsheet/: cellbox21.csv  collab.csv  dev-int.csv
minio-report-tracker/xlxs/: cellbox21.xlsx  collab.xlsx  dev-int.xlsx  dev1.xlsx  dev3.xlsx  qa-base.xlsx  qa-core.xlsx  released.xlsx
scripts/: update_csv.py
ussd-proxy-service/: README.md  pom.xml  run.sh
ussd-proxy-service/deploy/: Dockerfile  build-docker.sh  run-docker.sh  run.sh
ussd-proxy-service/src/main/java/org/mosip/ussd/: USSDApplication.java
ussd-proxy-service/src/main/java/org/mosip/ussd/IdServiceProvider/: APICallback.java  APISetup.java  IDCredsAPI.java  IDCredsHelper.java  IDSAPI.java  MOSIPAPIHelper.java
ussd-proxy-service/src/main/java/org/mosip/ussd/IdServiceProvider/models/: APIResponse.java  AdditionalData.java  AuthHistory.java  AuthRequest.java  ChangeOfAddressRequest.java  DownloadRequest.java  IDStatusRequest.java  IdentityWrapper.java  OTPRequest.java  ResidentCredRequest.java  ResidentCredRequest2.java  ResidentEUINRequest.java  ResidentHistoryRequest.java  ResidentOTPRequest.java  ResidentOTPRequest2.java  RestResponse.java  VIDRequest.java  ValidateOTPRequest.java
ussd-proxy-service/src/main/java/org/mosip/ussd/config/: CredentialJobConfig.java  JedisConfig.java
ussd-proxy-service/src/main/java/org/mosip/ussd/controller/: EMnifyController.java  PartnerController.java  USSDController.java
ussd-proxy-service/src/main/java/org/mosip/ussd/dialog/: UssdDialogEmnify.java  UssdMenu.java
ussd-proxy-service/src/main/java/org/mosip/ussd/emnify/: APICallback.java  APIHelper.java  APISetup.java  RestAPI.java
ussd-proxy-service/src/main/java/org/mosip/ussd/emnify/model/: AuthRequest.java  AuthResponse.java  EndPoint.java  GlobalAPICallback.java  GlobalAPICallbackReqResp.java  Id.java  ServiceAPICallback.java  ServiceProfilePatchRequest.java  ServiceProfilePatchResponse.java  Sim.java  Status.java  USSDCommand.java  USSDMessage.java  USSDPushRequest.java  USSDPushResponse.java
ussd-proxy-service/src/main/java/org/mosip/ussd/entity/: Credentials.java  Partner.java  Resident.java  SMPrevState.java  SMVariables.java  StateMachineContext.java  UssdSession.java  UssdSessionValue.java
ussd-proxy-service/src/main/java/org/mosip/ussd/model/: ATUSSDRequest.java  AuthResponse.java  AuthStatusResponse.java  AuthType.java  CheckRIDStatus.java  CheckStatusError.java  CheckStatusResponse.java  Commands.java  DialogState.java  ErrorDetail.java  MapDialogState.java  UssdResponse.java
ussd-proxy-service/src/main/java/org/mosip/ussd/service/: CredentialClaimsService.java  CredentialService.java  PartnerService.java  ResidentService.java  SMContextService.java  SessionService.java  XMLRPCService.java
ussd-proxy-service/src/main/java/org/mosip/ussd/sm/: SMAction.java  SMProcessor.java
ussd-proxy-service/src/main/java/org/mosip/ussd/sm/actions/: ApplicationIdHandler.java  CheckStatusHandler.java  CheckUINStatusHandler.java  ClaimsHandler.java  ClaimsMenuInputHandler.java  EmptyMenuHandler.java  RequestFakeOTPHandler.java  RequestOTPHandler.java  RequestRIDHandler.java  RequestUINHandler.java  configMenuHandler.java  downloadVCHandler.java  generateFakeVidHandler.java  generateVidHandler.java  langPreferenceLoadHandler.java  listCredsHandler.java  listHistoryHandler.java  lockUnlockUINHandler.java  processTransferHandler.java  saveLangPrefHandler.java  saveUinHandler.java  uinPreferenceLoadHandler.java
ussd-proxy-service/src/main/java/org/mosip/ussd/sm/models/: AppConfig.java  SMCondition.java  SMContext.java  SMStateModel.java  SMTransistionModel.java  SMVariable.java  SessionManager.java  StateMachineModel.java  StateMachinesModel.java
ussd-proxy-service/src/main/java/org/mosip/ussd/sm/utils/: Constants.java  SmStack.java
ussd-proxy-service/src/main/java/org/mosip/ussd/storage/: CredentialRepository.java  PartnerRepository.java  ResidentRepository.java  SMPrevStateRepository.java  SMVariableRepository.java  SessionRepository.java  SessionValuesRepository.java  StateMachineContextRepository.java
ussd-proxy-service/src/main/java/org/mosip/ussd/util/: CredentialTask.java  CredentialsHelper.java  Util.java
ussd-proxy-service/src/main/resources/: application.properties  xmlHandleRequest.xml  xmlHandleResponse.xml
ussd-proxy-service/src/main/resources/en/: menu.json
ussd-proxy-service/src/main/resources/hi/: menu.json
ussd-proxy-service/src/main/resources/statemachine/: sm.json
(+72 files in other folders)
